---
layout: post
title:  "Team Members"
categories: [blog, memebers]
---


<br />
<br />

This page is about our team members information!

<br />


#### Table of Contents
1. [Part 1](#part-1)
    * [Part 1 Sub-part 1](#part-1-sub-part-1)
    * [Part 1 Sub-part 2](#part-1-sub-part-2)
2. [Part 2](#part-2)
    * [Part 2 Sub-part 1](#part-2-sub-part-1)
    * [Part 2 Sub-part 2](#part-2-sub-part-2)
3. [Part 3](#part-3)
    * [Part 3 Sub-part 1](#part-3-sub-part-1)
    * [Part 3 Sub-part 2](#part-3-sub-part-2)
4. [Part 4](#part-4)
    * [Part 4 Sub-part 1](#part-4-sub-part-1)
    * [Part 4 Sub-part 2](#part-4-sub-part-2)
5. [Part 5](#part-5)
    * [Part 5 Sub-part 1](#part-5-sub-part-1)
    * [Part 5 Sub-part 2](#part-5-sub-part-2)
6. [Part 6](#part-6)
    * [Part 6 Sub-part 1](#part-6-sub-part-1)
    * [Part 6 Sub-part 2](#part-6-sub-part-2)
3. [Footnotes](#footnotes)

#### PART 1
박세환

<br />

##### PART 1 SUB PART 1
소프트웨어학과 17학번
language : c/c++ java python
Interest : front end 데이터처리

<br />

##### PART 1 SUB PART 2
github id: greatercreater
email: whan9809@skku.edu

<br />
<br />
<br />

#### PART 2
김주현

<br />

##### PART 2 SUB PART 1
소프트웨어학과 19학번
language : c/c++ python
Interest : 

<br />

##### PART 2 SUB PART 2
github id: juhy0987
email: juhy0987@naver.com

<br />

#### PART 3
양동훈

<br />

##### PART 1 SUB PART 1
스포츠과학과/소프트웨어학과 17학번
language : c, python
Interest : 데이터 처리 기계학습

<br />

##### PART 1 SUB PART 2
github id : ydh4481
email : ydh4481@gmail.com

<br />
<br />
<br />

#### PART 4
최준영

<br />

##### PART 1 SUB PART 1
소프트웨어학과 19학번
language : c/c++ python
Interest :

<br />

##### PART 1 SUB PART 2
github id choi-0801
Email joeplay0801@naver.com

<br />
<br />
<br />

#### PART 5
김상엽

<br />

##### PART 1 SUB PART 1
소프트웨어학과 19학번
language : c/c++ python
Interest : 

<br />

##### PART 1 SUB PART 2
github id yeobi_01
Email tkdduq629@gmail.com

<br />
<br />
<br />

#### PART 6
서정환

<br />

##### PART 1 SUB PART 1
신소재공학부 / 컴퓨터공학과
language : c/java python
Interest : data analysis


<br />

##### PART 1 SUB PART 2
github id SJH_94
Email yhoowsa@naver.com

<br />
<br />
<br />


##### FOOTNOTES

[^1]: This is a note!
